server {
        listen       80;
        server_name  ip2region;
        root   /code/ip2region;
        error_log  /var/log/nginx/ip2region/nginx_error.log  crit;
        access_log  /var/log/nginx/ip2region/nginx_access.log main buffer=64k flush=1m;
        open_log_file_cache max=1000 inactive=20s valid=1m min_uses=1;

        index index.php;

        location / {
                if ( !-e $request_filename ) {
                    rewrite ^/(.*)$ /index.php last;
                }
        }
        
        location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }        

        location ~ .*\.(svn|git|cvs)
        {
            deny    all;
        } 

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
        {
            expires      30d;
        }
}